RepertorizacaoHome/MainWindow.xaml

<Window x:Class="RepertorizacaoHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepertorizacaoHome"
        xmlns:src="clr-namespace:RepertorizacaoHome.src"
        mc:Ignorable="d"
        Title="Repertorização Homeopática" Height="500" Width="700" WindowState="Normal" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Closing="Window_Closing" Loaded="Window_Loaded">
    
    <!--1366x768-->

    <Window.Resources>

        <local:LinkToVisibilityConverter x:Key="LinkToVisibilityConverter"/>
        <local:FilterModeToVisibilityConverter x:Key="FilterModeToVisibilityConverter"/>

        <Style x:Key="TbGeral" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RecSeparador" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nova entrada (Remédios)" Margin="5" FontSize="18"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <Rectangle Fill="LightGreen" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                    <TextBlock Text="Ajuda?" Grid.Column="1" Margin="5" FontSize="18"/>
                </Grid>
            </Grid>-->

            <RichTextBox x:Name="InputRichTextBox" Margin="10" Grid.Row="1" KeyDown="InputRichTextBox_KeyDown" Visibility="Collapsed"/>

            <UniformGrid Columns="1" MaxHeight="400">
                <Grid Margin="10" MouseDown="BtnAdd_MouseDown">
                    <Rectangle Fill="LimeGreen" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Text="Adicionar medicamentos" Margin="10" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Grid Margin="10" MouseDown="BtnClear_MouseDown">
                    <Rectangle Fill="IndianRed" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Text="Limpar lista" Margin="10" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <Grid Margin="10" MouseDown="BtnImg_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="RecBtnSave" Fill="LightGray" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"/>
                    <TextBlock Text="Salvar lista" TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="(Ctrl+v)" TextAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>

                    <CheckBox IsChecked="{Binding Program.DataContainer.SaveImg, Mode=TwoWay}" Content="Salvar imagem" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="2"/>

                </Grid>


                <UniformGrid Rows="1">
                    <Grid Margin="10" MouseDown="BtnConfigs_MouseDown">
                        <Rectangle Fill="LightGreen" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1"/>
                        <TextBlock Text="Configurações" Margin="10" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Margin="10" MouseDown="BtnHelp_MouseDown">
                        <Rectangle Fill="LightGreen" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1"/>
                        <TextBlock Text="Ajuda" Margin="10" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </UniformGrid>
            </UniformGrid>
        </Grid>

        <Rectangle Fill="Black" Grid.Column="1"/>

        <Grid x:Name="GridResults" Grid.Column="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="120"/>
                <!--<ColumnDefinition Width="1"/>-->
                <!--<ColumnDefinition Width="100"/>-->
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>

            <Rectangle Style="{StaticResource RecSeparador}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource RecSeparador}" Grid.Column="3"/>
            <!--<Rectangle Style="{StaticResource RecSeparador}" Grid.Column="5"/>-->


            <Rectangle Style="{StaticResource RecSeparador}" Grid.Row="1" Grid.ColumnSpan="11"/>

            <Grid MouseDown="BtnFilterNome_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="LightGreen" Grid.ColumnSpan="2" Opacity="0.5"/>
                <TextBlock Text="Medicamento" Style="{StaticResource TbGeral}"/>
                <TextBlock Text="V" Style="{StaticResource TbGeral}" Visibility="{Binding Program.CurrenteFilterMode, Converter={StaticResource FilterModeToVisibilityConverter}, ConverterParameter=0}" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Column="2" MouseDown="BtnFilterPontos_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="LightGreen" Grid.ColumnSpan="2" Opacity="0.5"/>
                <TextBlock Text="Pontos" Style="{StaticResource TbGeral}"/>
                <TextBlock Text="V" Style="{StaticResource TbGeral}" Visibility="{Binding Program.CurrenteFilterMode, Converter={StaticResource FilterModeToVisibilityConverter}, ConverterParameter=1}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="4" MouseDown="BtnFilterRecorrencia_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="LightGreen" Grid.ColumnSpan="2" Opacity="0.5"/>
                <TextBlock Text="Recorrência" Style="{StaticResource TbGeral}"/>
                <TextBlock Text="V" Style="{StaticResource TbGeral}" Visibility="{Binding Program.CurrenteFilterMode, Converter={StaticResource FilterModeToVisibilityConverter}, ConverterParameter=2}" Grid.Column="1"/>
            </Grid>

            <!--<Grid Grid.Column="6">
                <Rectangle Fill="LightGreen" Grid.ColumnSpan="2" Opacity="0.5"/>
                <TextBlock Text="Site" Style="{StaticResource TbGeral}"/>
            </Grid>-->

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="11">
                <ItemsControl ItemsSource="{Binding Program.MedicinesView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type src:Medicine}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="120"/>
                                    <!--<ColumnDefinition Width="1"/>-->
                                    <!--<ColumnDefinition/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Rectangle Style="{StaticResource RecSeparador}" Grid.Column="1"/>
                                <Rectangle Style="{StaticResource RecSeparador}" Grid.Column="3"/>
                                <!--<Rectangle Style="{StaticResource RecSeparador}" Grid.Column="5"/>-->

                                <Rectangle Style="{StaticResource RecSeparador}" Grid.Row="1" Grid.ColumnSpan="11"/>
                                
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TbGeral}"/>
                                <TextBlock Text="{Binding Score}" Grid.Column="2" Style="{StaticResource TbGeral}"/>
                                <TextBlock Text="{Binding ShowTimes}" Grid.Column="4" Style="{StaticResource TbGeral}"/>
                                
                                <!--<Grid Margin="3" Grid.Column="6" Visibility="{Binding LinkAddress, Converter={StaticResource LinkToVisibilityConverter}}" MouseDown="BtnSite_MouseDown">
                                    <Rectangle Fill="LightGray" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="1"/>
                                    <TextBlock Text="Ir" Style="{StaticResource TbGeral}"/>
                                </Grid>-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            
            
        </Grid>

        <Grid Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.BusyOverlay, FallbackValue=collapsed}">
            <Rectangle Fill="Black" Opacity="0.3"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10"/>

                <Grid Margin="20">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Trabalhando..." Grid.Column="1" VerticalAlignment="Center" Margin="20" FontSize="20" FontWeight="Black" />
                </Grid>
            </Grid>
        </Grid>

        <Frame Source="/pages/HelpPage.xaml" Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.HelpPage.HelpVisibility, FallbackValue=Collapsed}"/>
        <Frame Source="/pages/ConfigsPage.xaml" Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.ConfigsPage.PageVisibility, FallbackValue=Collapsed}"/>
        <Frame Source="/pages/CustomMessageBox.xaml" Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.CustomMessageBox.MessageVisibility, FallbackValue=Collapsed}"/>

    </Grid>
</Window>
